using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Logic : MonoBehaviour
{
    List<StoryEvent> MainList = new List<StoryEvent>();
    List<RandomChoiceEvent> ChoiceList = new List<RandomChoiceEvent>();
    List<RandomEvent> RandomList = new List<RandomEvent>();


    public List<StoryEvent> GetElement()
    {
        return MainList;
    }
    public void Start()//пилим считывание
    {

        //MainList.Add(new StoryEvent("", "", "",,,,, "",,,,,));
        ChoiceList.Add(new RandomChoiceEvent("Учебная группа", "Вы находите в парте заботливо спрятанную в парту шпаргалку. Поделитесь ей с одногрупниками?", "преподаватель замечает, что все сданные работы одинаковы отправляет группу на пеересдачу.", 0, 10, -15, 20, "вы начинаете списывать лабораторную, но один из студентов просит поделиться шпаргалкой. после отказа он замолкает, но на перемене рассказывает группе о случившемся.", 0, -10, 15, -20));
        ChoiceList.Add(new RandomChoiceEvent("Спорт", "скоро состоится спортивное соревнование между университетами", "Пы ломаете ногу на соревнованиях по бегу, но вся группа приходит в больницу, чтобы навестить вас. За спортивные заслуги перед университетом, вам делают поблажки в учёбе.", -30, 10, 5, 30, "всем участвовавшим в забеге студентам проставляют зачёт автоматом.", 15, 0, 15, -10));
        ChoiceList.Add(new RandomChoiceEvent("Субботник", "После уборки территории, ваши одногруппники собираются пойти в кинотеатр. Вы пойдете?", "во время прогулки вы ближе знакомитесь с некоторыми ребятами, и становитесь хорошими друзьями", 0, 10, -5, 10, "В итоге вы идете домой один, отдыхать и готовиться к завтрашним занятиям.", 0, -5, 5, -5));

        RandomList.Add(new RandomEvent("Препод", "вы стоите у проходной и вас замечает препод ЗОЖник", -10, -15, -20, 10));
        RandomList.Add(new RandomEvent("Проспал", "вы открываете глаза и понимаете, что проспали пару", 10, -10, -10, 0));
        RandomList.Add(new RandomEvent("Автобус", "автобус не пришёл и вам пришлось идти до университета пешком", 15, -20, -10, 0));
        RandomList.Add(new RandomEvent("Картошка", "родители увозят вас на дачу копать картошку, и вы не успеваете подготовиться к экзамену", -20, 0, -30, -10));
        RandomList.Add(new RandomEvent("Эпидемия", "В ваш город приходит эпидемия гриппа. Университет на короткое время преводят на дистанционное обучение.", -30, 20, 20, -30));
        RandomList.Add(new RandomEvent("Отдых", "вы с друзьями прекрасно провели вчерашний вечер. Бы бодры, полны сил и желания действовать.", 15, 20, 0, 0));
        RandomList.Add(new RandomEvent("Деканат", "Деканат получил анонимную жалобу на ваше вызывающее поведение на парах.", 0, -10, -10, 10));
        RandomList.Add(new RandomEvent("Болезнь", "внезапно с утра у вас поднимается температура, и вы не можете идти в институт.", -25, 5, -20, -10));

    }

    public void Update()
    {
        
    }
}
